:root {
  font-family: Montserrat, Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #ffffff;
  background-color: #000000;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 40px;
  line-height: 45px;
  font-weight: 700;
  margin: 0;
}

#app {
  width: 100%;
  height: 100%;
}

.main-container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 56px 120px 72px
}

.stats__item-count {
  font-size: 40px;
  line-height: 60px;
  font-weight: 700;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
}

.stats__item {
  display: flex;
  flex-direction: column;
}

.content {
  padding-top: 53px;
  display: flex;
  flex-direction: row;
  gap: 140px;
}

.chart {
  height: 150px;
  width: 100%;
}

.chart td {
  vertical-align: bottom;
}

.chart__bar {
  background-color: #292929;
  cursor: pointer;
}

.chart__bar--selected {
  background-color: #737373;
  cursor: pointer;
}

.chart__bar:hover {
  background-color: #464646;
}

.map--container {
  position: relative;
}

.map--canvas {
  position: absolute;
  left: 0;
  top: 0;
}

.map--background {
  width: 100%;
}

@media screen and (max-width: 992px) {
  .main-container {
    padding: 56px 40px 72px;
  }

  .content {
    flex-direction: column;
    gap: 40px;
  }

  .stats {
    flex-direction: row;
  }

  .stats__item-count {
    font-size: 24px;
    line-height: 30px;
  }

  .stats__item-title {
    font-size: 16px;
    line-height: 24px;
  }

  h1 {
    font-size: 30px;
    line-height: 35px;
  }
}

@media screen and (max-width: 768px) {
  .stats {
    flex-direction: column;
  }

  .main-container {
    padding: 24px 24px 24px;
  }

  .content {
    padding-top: 12px;
    gap: 12px;
  }

  .chart td {
    padding: 0;
  }
}
